{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Url": "http://0.0.0.0:6060",
        "Protocols": "Http2"
      }
    }
  }
}
